<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>intelipost.nifi</groupId>
        <artifactId>intelipost-sqlprocessor</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>nifi-SqlProcessor-nar</artifactId>
    <version>1.0</version>
    <packaging>nar</packaging>
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <source.skip>true</source.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>intelipost.nifi</groupId>
            <artifactId>nifi-SqlProcessor-processors</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-dbcp-service-nar</artifactId>
            <version>1.22.0</version>
            <type>nar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
