<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>intelipost.nifi</groupId>
        <artifactId>intelipost-tokenvalidator</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>nifi-TokenValidator-nar</artifactId>
    <version>1.0</version>
    <packaging>nar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <source.skip>true</source.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>intelipost.nifi</groupId>
            <artifactId>nifi-TokenValidator-processors</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- DBCP opcional, caso precise -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-dbcp-service-nar</artifactId>
            <version>1.28.1</version>
            <type>nar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
