# Apache-NIFI

./: README.md
processadores - Apache Nifi/: .gitignore
processadores - Apache Nifi/intelipost-secretmanager/: pom.xml
processadores - Apache Nifi/intelipost-secretmanager/nifi-SecretManager-nar/: pom.xml
processadores - Apache Nifi/intelipost-secretmanager/nifi-SecretManager-processors/: pom.xml
processadores - Apache Nifi/intelipost-secretmanager/nifi-SecretManager-processors/src/main/java/intelipost/nifi/processors/SecretManager/: SecretManager.java
processadores - Apache Nifi/intelipost-secretmanager/nifi-SecretManager-processors/src/test/java/intelipost/nifi/processors/SecretManager/: MyProcessorTest.java
processadores - Apache Nifi/intelipost-sqlprocessor/: pom.xml
processadores - Apache Nifi/intelipost-sqlprocessor/nifi-SqlProcessor-nar/: pom.xml
processadores - Apache Nifi/intelipost-sqlprocessor/nifi-SqlProcessor-processors/: pom.xml
processadores - Apache Nifi/intelipost-sqlprocessor/nifi-SqlProcessor-processors/src/main/java/intelipost/nifi/processors/SqlProcessor/: SqlProcessor.java
processadores - Apache Nifi/intelipost-sqlprocessor/nifi-SqlProcessor-processors/src/test/java/intelipost/nifi/processors/SqlProcessor/: MyProcessorTest.java
processadores - Apache Nifi/intelipost-tokengenerator/: pom.xml
processadores - Apache Nifi/intelipost-tokengenerator/nifi-TokenGenerator-nar/: pom.xml
processadores - Apache Nifi/intelipost-tokengenerator/nifi-TokenGenerator-processors/: pom.xml
processadores - Apache Nifi/intelipost-tokengenerator/nifi-TokenGenerator-processors/src/main/java/intelipost/nifi/processors/TokenGenerator/: TokenGenerator.java
processadores - Apache Nifi/intelipost-tokengenerator/nifi-TokenGenerator-processors/src/test/java/intelipost/nifi/processors/TokenGenerator/: MyProcessorTest.java
processadores - Apache Nifi/intelipost-tokenvalidator/: pom.xml
processadores - Apache Nifi/intelipost-tokenvalidator/nifi-TokenValidator-nar/: pom.xml
processadores - Apache Nifi/intelipost-tokenvalidator/nifi-TokenValidator-processors/: pom.xml
processadores - Apache Nifi/intelipost-tokenvalidator/nifi-TokenValidator-processors/src/main/java/intelipost/nifi/processors/TokenValidator/: TokenValidator.java
processadores - Apache Nifi/intelipost-tokenvalidator/nifi-TokenValidator-processors/src/test/java/intelipost/nifi/processors/TokenValidator/: MyProcessorTest.java
processors/nifi-SecretGeneratorViasoft/: pom.xml
processors/nifi-SecretGeneratorViasoft/nifi-SecretGeneratorViasoft-nar/: pom.xml
processors/nifi-SecretGeneratorViasoft/nifi-SecretGeneratorViasoft-processors/: pom.xml
processors/nifi-SecretGeneratorViasoft/nifi-SecretGeneratorViasoft-processors/src/main/java/intelipost/nifi/processors/SecretGeneratorViasoft/: SecretGeneratorViasoft.java
processors/nifi-SecretGeneratorViasoft/nifi-SecretGeneratorViasoft-processors/src/test/java/intelipost/nifi/processors/SecretGeneratorViasoft/: MyProcessorTest.java
processors/nifi-TokenGeneratorViasoft/: pom.xml
processors/nifi-TokenGeneratorViasoft/nifi-TokenGeneratorViasoft-nar/: pom.xml
processors/nifi-TokenGeneratorViasoft/nifi-TokenGeneratorViasoft-processors/: pom.xml
processors/nifi-TokenGeneratorViasoft/nifi-TokenGeneratorViasoft-processors/src/main/java/intelipost/nifi/processors/TokenGeneratorViasoft/: TokenGeneratorViasoft.java
processors/nifi-TokenGeneratorViasoft/nifi-TokenGeneratorViasoft-processors/src/test/java/intelipost/nifi/processors/TokenGeneratorViasoft/: MyProcessorTest.java
processors/nifi-TokenValidateViasoft/: pom.xml
processors/nifi-TokenValidateViasoft/nifi-TokenValidateViasoft-nar/: pom.xml
processors/nifi-TokenValidateViasoft/nifi-TokenValidateViasoft-processors/: pom.xml
processors/nifi-TokenValidateViasoft/nifi-TokenValidateViasoft-processors/src/main/java/intelipost/nifi/processors/TokenValidateViasoft/: TokenValidateViasoft.java
processors/nifi-TokenValidateViasoft/nifi-TokenValidateViasoft-processors/src/test/java/intelipost/nifi/processors/TokenValidateViasoft/: MyProcessorTest.java
processors/nifi-sqlprocessor/: pom.xml
processors/nifi-sqlprocessor/nifi-sqlprocessor-nar/: pom.xml
processors/nifi-sqlprocessor/nifi-sqlprocessor-processors/: pom.xml
processors/nifi-sqlprocessor/nifi-sqlprocessor-processors/src/main/java/intelipost/nifi/processors/sqlprocessor/: SqlProcessorViasoft.java
processors/nifi-sqlprocessor/nifi-sqlprocessor-processors/src/test/java/intelipost/nifi/processors/sqlprocessor/: SqlProcessorTest.java
