<?xml version="1.0" encoding="UTF-8"?>
<!-- Parent POM for the Intelipost NiFi Token Generator Bundle -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Base NiFi bundle parent -->
    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.28.1</version>
    </parent>

    <groupId>intelipost.nifi</groupId>
    <artifactId>intelipost-tokengenerator</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Intelipost NiFi Token Generator Bundle</name>
    <description>Custom Token Generator processor bundle for Apache NiFi 1.28.1</description>

    <modules>
        <module>nifi-TokenGenerator-processors</module>
        <module>nifi-TokenGenerator-nar</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- compilador padrão -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>

                <!-- habilita packaging nar -->
                <plugin>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-nar-maven-plugin</artifactId>
                    <version>1.21.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>apache-releases</id>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
